<html>
<head>
    <title>Cesium Demos</title>
    <style>
        * {margin: 0; padding: 0;}

        body {
            padding: 10px;
        }

        div {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            width: 100%;
        }

        h3 {
            font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
            color: #444;
        }

        li img {
            float: left;
            margin: 0 15px 0 0;
        }

        li p {
            font: 200 12px/1.5 Georgia, Times New Roman, serif;
            color: gray;
        }

        li {
            padding: 10px;
            overflow: auto;
            border-bottom: 1px solid #efefef;
        }

        li:hover {
            background: #eee;
            cursor: pointer;
        }
        a {
            text-decoration: none !important;
        }
    </style>
</head>

<body>
<h1>Cesium Examples</h1>
<div id="list1">
<ul>
    <li>
        <a href="http://cesium.demos.github.io/examples/fly/index.html" target="_new"><h3>FlyTo</h3>
        <p>Loading US Topo JSON states with flyto example</p></a>
    </li>


</ul>
</div>
</body>
</html>